{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=dbSakura_Sushi;user=root;password=Lui308HE@AF_"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}